spring.application.name=usuario

spring.datasource.url=jdbc:mysql://localhost:3306/bdProyectoSII
spring.datasource.username=root
spring.datasource.password=$20Br2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true